{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/barriers)",
      "Bash(curl -s http://localhost:3000/exporters)",
      "Bash(curl -s http://localhost:3000/barriers -o /tmp/barriers.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/exporters -o /tmp/exporters.html)",
      "Bash(curl -s \"http://localhost:3000/barriers?status=resolved\" -o /tmp/barriers2.html)",
      "Bash(curl -s \"http://localhost:3000/exporters?exportReady=false\" -o /tmp/exporters2.html)",
      "Bash(git commit -m ' *)",
      "Bash(node -e ' *)",
      "Bash(curl -s \"http://localhost:3000/explorer?hs=093487\" -o /tmp/explorer-check.html)",
      "Bash(curl -s http://localhost:3000/opportunities -o /tmp/opp-check.html)",
      "Bash(curl -s -N -X POST http://localhost:3000/api/trade-analyst -H 'Content-Type: application/json' -d '{\"messages\":[{\"role\":\"user\",\"content\":\"How is the market opportunity score computed, and what is the top opportunity right now?\"}]}' --max-time 60)",
      "Bash(curl -s -N -X POST http://localhost:3000/api/trade-analyst -H 'Content-Type: application/json' -d '{\"messages\":[{\"role\":\"user\",\"content\":\"How is the market opportunity score computed, and what is the top opportunity right now?\"}]}' --max-time 120)",
      "Bash(xargs ls -la)",
      "Bash(gh auth *)",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" \"https://api.github.com/repos/actions/checkout/releases/latest\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/actions/checkout/v7/action.yml\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/actions/setup-node/v7/action.yml\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/pnpm/action-setup/v6/action.yml\")",
      "Bash(curl -s \"http://localhost:3000/opportunities\" -o /tmp/opp-verify.html)",
      "Bash(git commit *)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -m json.tool)",
      "Bash(pnpm news:fetch)",
      "Bash(npx eslint *)",
      "Bash(curl -s http://localhost:3000/news)",
      "Bash(curl -s http://localhost:3000/news -o /tmp/news.html)",
      "Bash(pkill -f \"next dev\")",
      "Bash(python3 -c \"import json; json.load\\(open\\('.claude/settings.json'\\)\\)\")",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" http://localhost:3000/news -o /tmp/news-check.html)",
      "Bash(curl -s http://localhost:3000/news -o /tmp/news-check2.html -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(npx playwright *)",
      "Bash(pkill -f \"next-server\")",
      "Bash(curl -s http://localhost:3000/ -o /tmp/home-check.html)",
      "Bash(grep -oE '\\\\$[0-9.]+[BMK]' /tmp/home-check.html)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(sudo -n apt-get install -y libasound2t64 libasound2)",
      "Bash(curl -s http://localhost:3000/ -o /tmp/home2.html)",
      "Bash(curl -s http://localhost:3000/ -o /tmp/home3.html)",
      "Bash(curl -s http://localhost:3000/opportunities -o /tmp/opp.html)",
      "Bash(curl -s http://localhost:3000/barriers -o /tmp/barr.html)",
      "Bash(curl -s http://localhost:3000/exporters -o /tmp/exp.html)",
      "Bash(curl -s \"http://localhost:3000/explorer?hs=630900\" -o /tmp/exp-check.html -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/api/products/search?q=textile -o /tmp/search.json)",
      "Bash(curl -s \"http://localhost:3000/explorer?hs=275754\" -o /tmp/exp-check.html -w \"HTTP:%{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:3000/explorer?hs=275754\" -o /tmp/exp-check.html)",
      "WebSearch",
      "Bash(gh issue *)",
      "WebFetch(domain:github.com)"
    ]
  }
}
