{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/barriers)",
      "Bash(curl -s http://localhost:3000/exporters)",
      "Bash(curl -s http://localhost:3000/barriers -o /tmp/barriers.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/exporters -o /tmp/exporters.html)",
      "Bash(curl -s \"http://localhost:3000/barriers?status=resolved\" -o /tmp/barriers2.html)",
      "Bash(curl -s \"http://localhost:3000/exporters?exportReady=false\" -o /tmp/exporters2.html)",
      "Bash(git commit -m ' *)",
      "Bash(node -e ' *)",
      "Bash(curl -s \"http://localhost:3000/explorer?hs=093487\" -o /tmp/explorer-check.html)",
      "Bash(curl -s http://localhost:3000/opportunities -o /tmp/opp-check.html)",
      "Bash(curl -s -N -X POST http://localhost:3000/api/trade-analyst -H 'Content-Type: application/json' -d '{\"messages\":[{\"role\":\"user\",\"content\":\"How is the market opportunity score computed, and what is the top opportunity right now?\"}]}' --max-time 60)",
      "Bash(curl -s -N -X POST http://localhost:3000/api/trade-analyst -H 'Content-Type: application/json' -d '{\"messages\":[{\"role\":\"user\",\"content\":\"How is the market opportunity score computed, and what is the top opportunity right now?\"}]}' --max-time 120)",
      "Bash(xargs ls -la)",
      "Bash(gh auth *)"
    ]
  }
}
